DynamicForms.Library.WPF/Fields/DynamicFormNumericUpDown.xaml

<UserControl x:Class="DynamicForms.Library.WPF.Fields.DynamicFormNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DynamicForms.Library.WPF.Fields"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="local:DynamicFormNumericUpDown">
            <Style.Resources>
                <Style TargetType="Button" />
                <Style TargetType="TextBox" />
            </Style.Resources>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalContentAlignment="Center" Name="MainTextBox" LostFocus="MainTextBox_OnLostFocus"></TextBox>
        <Button Grid.Column="1" Grid.Row="0" Padding="0" FontSize="8" Click="UpButtonBase_OnClick">⮝</Button>
        <Button Grid.Column="1" Grid.Row="1" Padding="0" FontSize="8" Click="DownButtonBase_OnClick">⮟</Button>
    </Grid>
</UserControl>
