DynamicForms.Library.WPF/Fields/DynamicFormEnableDisableReorderControlItem.xaml

<UserControl x:Class="DynamicForms.Library.WPF.Fields.DynamicFormEnableDisableReorderControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DynamicForms.Library.WPF.Fields"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.RowSpan="2"
                  VerticalAlignment="Center"
                  Name="MainCheckBox"
                  Checked="MainCheckBox_OnChecked"
                  Unchecked="MainCheckBox_OnChecked"
        ></CheckBox>
        <Button Grid.Row="0" Grid.Column="1" Padding="0" FontSize="8" Name="UpButton" Click="UpButton_OnClick">
            ⮝
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Padding="0" FontSize="8" Name="DownButton" Click="DownButton_OnClick">
            ⮟
        </Button>
    </Grid>
</UserControl>
